Project InsureFlow {
  database_type: "PostgreSQL"
}

Table users {
  id uuid [pk]
  username varchar [unique]
  email varchar [unique]
  password_hash varchar
  role varchar
  full_name varchar
  is_active boolean
  created_at timestamp
}

Table agents {
  id uuid [pk]
  user_id uuid [unique, ref: > users.id]
  agent_code varchar [unique]
  license_number varchar
  hierarchy_level varchar
  joined_date date
}

Table customers {
  id uuid [pk]
  full_name varchar
  email varchar
  phone varchar
  date_of_birth date
  gender varchar
  id_number varchar [unique]
  address text
  city varchar
  postal_code varchar
  created_at timestamp
}

Table genders {
  id int [pk]
  name varchar
}

Table products {
  id uuid [pk]
  code varchar [unique]
  name varchar
  product_type_id uuid [ref: > product_types.id]
  is_active boolean
  updated_at timestamp
  created_at timestamp
}

Table product_rates {
  id uuid [pk]
  product_id uuid [ref: > products.id]
  age int
  gender int
  rate decimal
  is_active boolean
  updated_at timestamp
  created_at timestamp
}

Table product_types {
  id uuid [pk]
  name varchar
}

Table methods {
  id int [pk]
  name varchar
}

Table rider_types {
  id uuid [pk]
  code varchar [unique]
  name varchar
}

Table riders {
  id uuid [pk]
  code varchar [unique]
  name varchar
  rider_type_id uuid [ref: > rider_types.id]
  methods int 
  is_active boolean
  updated_at timestamp
  created_at timestamp
}

Table rider_rates {
  id uuid [pk]
  rider_id uuid [ref: > riders.id]
  age int
  gender int
  rate decimal
  is_active boolean
  updated_at timestamp
  created_at timestamp
}

Table product_riders {
  id uuid [pk]
  rider_id uuid [ref: > riders.id]
  product_id uuid [ref: > products.id]
  is_mandatory boolean
  updated_at timestamp
  created_at timestamp
}

Table payment_frequencies {
  id int [pk]
  code varchar [unique]
  name varchar
  factor decimal
  is_active boolean
}

Table rules {
  id uuid
  sub_id uuid
  type uuid
  name varchar
  expression varchar
  message varchar
  updated_at timestamp
  created_at timestamp
}

Table rule_types {
  id uuid
  name varchar
}

Table quotations {
  id uuid [pk]
  quotation_number varchar [unique]
  customer_id uuid [ref: > customers.id]
  product_id uuid [ref: > products.id]
  agent_id uuid [ref: > agents.id]
  sum_assured decimal
  premium_amount decimal
  policy_term int
  premium_mode varchar
  status varchar
  valid_until date
  created_at timestamp
}

Table proposals {
  id uuid [pk]
  proposal_number varchar [unique]
  quotation_id uuid [unique, ref: > quotations.id]
  customer_id uuid [ref: > customers.id]
  product_id uuid [ref: > products.id]
  agent_id uuid [ref: > agents.id]
  sum_assured decimal
  premium_amount decimal
  status varchar
  submitted_at timestamp
}

Table medical_exams {
  id uuid [pk]
  proposal_id uuid [ref: > proposals.id]
  exam_type varchar
  status varchar
  result text
  scheduled_date date
  completed_date date
}

Table risk_assessments {
  id uuid [pk]
  proposal_id uuid [unique, ref: > proposals.id]
  risk_level varchar
  risk_score decimal
  assessed_at timestamp
}

Table underwriting_decisions {
  id uuid [pk]
  proposal_id uuid [unique, ref: > proposals.id]
  decided_by uuid [ref: > users.id]
  decision varchar
  reason text
  decided_at timestamp
}

Table policies {
  id uuid [pk]
  policy_number varchar [unique]
  proposal_id uuid [unique, ref: > proposals.id]
  customer_id uuid [ref: > customers.id]
  product_id uuid [ref: > products.id]
  agent_id uuid [ref: > agents.id]
  sum_assured decimal
  premium_amount decimal
  policy_term int
  premium_mode varchar
  status varchar
  issue_date date
  start_date date
  maturity_date date
  next_premium_due date
  created_at timestamp
}

Table beneficiaries {
  id uuid [pk]
  policy_id uuid [ref: > policies.id]
  name varchar
  relationship varchar
  percentage decimal
}

Table claims {
  id uuid [pk]
  policy_id uuid [ref: > policies.id]
  claim_type varchar
  claim_amount decimal
  status varchar
  submitted_at timestamp
  approved_at timestamp
}

Table endorsements {
  id uuid [pk]
  policy_id uuid [ref: > policies.id]
  type varchar
  old_value json
  new_value json
  status varchar
  requested_at timestamp
  approved_at timestamp
}

Table premium_payments {
  id uuid [pk]
  policy_id uuid [ref: > policies.id]
  amount decimal
  payment_mode varchar
  status varchar
  due_date date
  payment_date date
}

Table loans {
  id uuid [pk]
  policy_id uuid [unique, ref: > policies.id]
  loan_amount decimal
  interest_rate decimal
  loan_date date
  repayment_date date
  status varchar
}

Table surrenders {
  id uuid [pk]
  policy_id uuid [unique, ref: > policies.id]
  surrender_date date
  surrender_value decimal
  status varchar
}

Table audit_logs {
  id uuid [pk]
  entity varchar
  entity_id uuid
  action varchar
  old_value json
  new_value json
  created_at timestamp
}

Ref: "genders"."id" < "product_rates"."gender"
Ref: "methods"."id" < "riders"."methods"
Ref: "genders"."id" < "rider_rates"."gender"
Ref: "products"."id" < "rules"."sub_id"
Ref: "riders"."id" < "rules"."sub_id"
Ref: "rule_types"."id" < "rules"."type"